{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=PCESCRITORIO-MO\\SQLEXPRESS;Database=OuterGames;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "NGJhZGM5NTItNzA0ZS00OWY3LWI4ZDctN2M3YWRhMmVkMjIzZmNkYTdlODUtZDhhNS00ZGIyLThhMTctMTE1ZDg1ZDliNGQ0",
    "Issuer": "tuIssuer",
    "Audience": "tuAudience"
  },
  "AllowedHosts": "*"
}